<!DOCTYPE html>
<html lang="pt-Br">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site de jogos</title>
</head>
<body>
    <header>
        <img src="https://download.logo.wine/logo/Capcom/Capcom-Logo.wine.png"  style="height: 500px; width: 700;">
        <nav>
            <ul>
                <li><a href="./resident.html"> Resident Evil</a></li
                <li><a href="./devilmaycry.html"> Devil May Cry</a></li>
                <li><a href="./street"> Street Fighter</a></li>
                <li><a href="./megaman"> Mega Man</a></li>
                <li><a href="./monster"> Monster Hunter </a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="cursos">
            <h2>Capcom</h2>
            <div class="card">
                <h3>oque é capcom?</h3>
                <p>Capcom Co., Ltd. é uma empresa multinational desenvolvedora e publicadora japonesa de jogos eletrônicos sediada em Osaka, Japão.</p>
            </div>
            <div class="card">
                <h3>oque vamos fala sobre?</h3>
                <p>Iremos fala sobre os jogos que mais gostamos dessa empresa,e cita a importancia dos jogos para o mundo dos videogames.</p>
            </div>
        </section>
    </main>
</body>
</html>