<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="android-chrome/-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="android-chrome-/-192x192.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <link rel="shortcut icon" href="favicon_io/favicon-16x16.png" type="image/x-icon">

    <title>Trabajo del CEEP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
            <img src="https://github.com/kauantoledo22/CEEPlogobrasao/blob/main/brasao/android-chrome-512x512.png?raw=true" alt="logotipo user">
        
            <h1>CEEP: Colégio Estadual de Educação Profissional</h1> <i><strong>Nome:kauan Eduardo Toledo</strong></i>

    </header>


    <main0>

        <strong>2°E CEEP</strong>

    </main>

    <footer>

<i style="color: rgb(0, 0, 0);">Rua: D. Pedro II 5500, Zona 01, Cianorte - PR</i>

    </footer>
    
</body>
</html>
